[ ca ]
default_ca = CA_default

[ CA_default ]
dir               = /home/ajsec/workspace/pqc_PKI/Local_Root_CA/intermediateCA
certs             = $dir/certs
crl_dir           = $dir/crl
new_certs_dir     = $dir/newcerts
database          = $dir/index
serial            = $dir/serial
RANDFILE          = $dir/private/.rand

private_key       = $dir/private/intermediateCA_p384.key
certificate       = $dir/certs/interCA.crt

crlnumber         = $dir/crlnumber
crl               = $dir/crl/intermediate.crl
crl_extensions    = crl_ext
default_crl_days  = 30

default_md        = sha384
name_opt         = ca_default
cert_opt         = ca_default
default_days     = 375
preserve         = no
policy           = policy_loose

[ policy_loose ]
countryName             = match
stateOrProvinceName     = match
localityName            = optional
organizationName        = match
organizationalUnitName  = optional
commonName              = supplied
emailAddress           = optional

[ req ]
default_bits        = 384
distinguished_name  = req_distinguished_name
string_mask        = utf8only
default_md         = sha384
prompt             = no

[ req_distinguished_name ]
countryName                     = SE
stateOrProvinceName             = Vastra Gotaland
localityName                    = Gothenburg
0.organizationName              = ACME Corporation
organizationalUnitName          = ACME Security
commonName                      = ACME Intermediate CA

[ subscriber_cert ]
basicConstraints = CA:FALSE
subjectAltName = DNS:www.acme-corp.com
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth, codeSigning
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer

[ tls_cert ]
basicConstraints = CA:FALSE
subjectAltName = DNS:api.acme-cloud.com, DNS:*.acme-cloud.com
keyUsage = critical, digitalSignature
extendedKeyUsage = serverAuth
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer

[ encryption_cert ]
basicConstraints = CA:FALSE
keyUsage = critical, keyAgreement
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer

[ crl_ext ]
authorityKeyIdentifier = keyid:always
