[ req ]
default_bits = 384
prompt = no
default_md = sha384
distinguished_name = dn

[ dn ]
C = SE
ST = Vastra Gotaland
L = Gothenburg
O = ACME Corporation
OU = ACME Data Protection
CN = ACME Data Encryption Service
